hibernate.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/my_db_test
hibernate.connection.username=root1
hibernate.connection.password=root1


hibernate.show_sql= true
hibernate.current_session_context_class = thread
